html
	height: 100%
	background: linear-gradient(to bottom, rgba(37,169,251,1) 0%, rgba(140,240,255,1) 100%)

body
	min-height: 100%
	padding-bottom: 50px
	background: linear-gradient(to bottom, rgba(37,169,251,1) 0%, rgba(140,240,255,1) 100%)

#bg
	padding: 0

// #bg-top
// 	position: absolute
// 	left: 0
// 	top: 0
// 	bottom: 0
// 	right: 0
// 	z-index: -1

// #bg-bottom
// 	position: absolute
// 	left: 0
// 	bottom: 0