@keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

#characters
	background: linear-gradient(to bottom, rgba(37,169,251,1) 0%, rgba(140,240,255,1) 100%)
	padding: 5px

.blink
	animation: blink 1.75s linear infinite

.reverse
	transform: scaleX(-1)

.character
	display: inline-block
	width: 15%
	cursor: pointer
	background-color: #53D8FB
	border: 5px solid #FBD900
	margin: 5px
	&:hover
		border: 3px solid #F6511D

.selected
	border: 3px solid #F6511D

.btn-select
	display: none
	background-color: #FBD900
	color: #222
	&:hover, &:disabled
		background-color: #F6511D
		color: #eee
	
