*
	border: 1px solid red

html, body
	width: 100%
	height: 100%

#bg
	background: url("../images/bg.jpg")
	background-size: contain
	width: auto
	height: 100%

#main
	margin-top: 180px
	background-color: #fff
	border: 2px solid #ccc
	border-radius: 3px

#characters
	background-color: #aaa

#stage
	background: url("../images/Stage-1-Downtown-Springfield.jpg")
	background-size: cover
	.no-bg
		background: none

.character
	display: inline-block
	width: 15%
	cursor: pointer
	border: 3px solid yellow
	margin: 5px
	&:hover
		border: 3px solid red

#comp-char
	transform: scaleX(-1)

.progress
	margin-top: 20px

.health-container
	width: 100%
	background-color: #fff