// *
// 	border: 1px solid red

#main
	position: relative
	background-color: #fff
	border-top: 5px solid $myYellow
	border-bottom: 5px solid $myYellow
	&:before, &:after
		content: ''
		top: 0
		width: 5px
		height: 100%
		position: absolute
		background: $myYellow
		display: block
	&:before
		left: -5px
	&:after
		right: -5px

