/* Coolors Exported Palette - coolors.co/fbd900-25a9fb-f6511d-363732-53d8fb */
/* RGB */
$myYellow: rgba(251, 217, 0, 1)
$myDarkBlue: rgba(37, 169, 251, 1)
$myRed: rgba(246, 81, 29, 1)
$myBlack: rgba(54, 55, 50, 1)
$myLightBlue: rgba(83, 216, 251, 1)