@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "background"
@import "gameContainer"
@import "characterSelect"
@import "stage"

*
	font-family: 'Gloria Hallelujah', cursive;

#you-lost, #you-won
  position: relative;
  top: 50%;
  transform: translateY(-50%);
